* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f5ec;
  color: #333;
  font-family: sans-serif;
}

/* *********Style header******* */

.section-header {
  max-width: 150rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  background-color: #818080;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

/* ****************Style du logo****** */
.logo {
  text-align: center;
  margin-left: 4.8rem;
}
.logotype {
  height: 9rem;
}

/* ************Style de la navigation****** */
.navigasation {
  margin-right: 4.8rem;
}
.navigasation-liste {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3.2rem;
  list-style: none;
}

.navigasation-liste li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #e37e03;
}

.navigasation-liste li .Commander {
  color: #333;
  font-size: 1rem;
  font-weight: 800;
  text-decoration: none;
  background-color: #e37e03;
  padding: 10px 15px;
  text-transform: capitalize;
}

.navigasation-liste li a:hover,
.navigasation-liste li a:active {
  color: #fff;
  border-bottom: #e37e03 solid 3px;
}

/* **************Style du hero section*********/
.hero-section {
  padding: 10rem 9.6rem;
  background-color: #000;
  color: #fff;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
  gap: 4.8rem;
}
/* ********hero-box1******* */
.hero-box1-headding--primary {
  font-size: 5.8rem;
  line-height: 5.4rem;
}
.hero-box1-headding--primary::before {
  content: "";
  border: #e37e03 4px solid;
}

.hero-box1-text {
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-top: 2.2rem;
  margin-bottom: 2.4rem;
}

.hero-box1-button {
  color: #333;
  font-weight: 800;
  text-decoration: none;
  background-color: #e37e03;
  padding: 10px 15px;
}
/* ********hero-box2******* */
.hero_image {
  height: 700px;
}

/* *******************************************Style de la section about******************** */
.section-about {
  padding: 2.4rem 9.6rem;
  margin-top: 4.8rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4.8rem;
}

.about_image {
  height: 600px;
}

.about-box1-headding--primary {
  font-size: 3.8rem;
}
.about-box1-headding--primary::before {
  content: "";
  border: #e37e03 4px solid;
}

.about-box2-text {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-top: 2rem;
  word-spacing: 3px;
  margin-bottom: 3.2rem;
}

ion-icon {
  font-size: 2rem;
  color: #e37e03;
  margin-bottom: 10px;
}

.list-sk {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}
.list-sk--list {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  text-align: center;
}

.about-box2-button {
  color: #333;
  font-weight: 800;
  text-decoration: none;
  background-color: #e37e03;
  padding: 10px 15px;
}

/* ************************ section popular seller****************** */
.section-popular {
  padding: 4.8rem 9.6rem;
  margin-top: 4.8rem;
}

.headdings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 2.4rem;
  text-transform: capitalize;
}

.btn {
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  color: #e37e03;
}
.btn::after {
  content: "â†’";
  color: #fff;
  font-size: 1.8rem;
}

/* ******************************Section les items****************************** */
.popular {
  padding: 4.2rem 0;
}
.list-popular_items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box_popular_items {
  width: 250px;
  height: 340px;
  text-align: center;
  line-height: 1.8rem;
  padding: 0 2rem;
  background-color: #fff;
  box-shadow: 6px 4px 4px 2px #fff;
}

.image-item {
  height: 160px;
}

.item-name {
  font-size: 1.6rem;
  font-weight: 700;
}

.item-price {
  margin-top: 10px;
  font-size: 1.6rem;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 1.4rem;
}
.span {
  font-size: 1rem;
  color: #e37e03;
  font-weight: 900;
}

.item-btn {
  padding: 10px 20px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #e37e03;
  text-decoration: none;
  border: 2px solid #e37e03;
  border-radius: 5px;
}

/* ************************************** SECTION RESERVATION *********************** */
.section-reservation {
  align-items: center;
  padding: 4.8rem 9.6rem;
}

.reservation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
}

.reservation-box1 {
  display: flex;
  background-color: #d3d2d1;
}

.box1-1 {
  padding: 30px;
}

.thebestday {
  max-width: 50%;
  font-weight: 700;
  padding: 10px;
  color: #333;
  background-color: #e37e03;
  margin-bottom: 1.4rem;
}

.description-thebest {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  line-height: 2rem;
  margin-bottom: 1.4rem;
}

.lorem {
  font-weight: 600;
  margin-bottom: 1.4rem;
}

.btn-order {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 10px;
  background-color: #e37e03;
}

.image-bestfood {
  width: 315px;
  height: 315px;
}

/* ***************************section testimonial***************************************/
.section-testimonials {
  padding: 4.8rem 9.6rem;
}

.testimonial-stape1 {
  text-align: center;
}

.littel-headding {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.customer {
  font-size: 2.2rem;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 2.4rem;
}

.box-testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.box-textimonial--box1 {
  height: 260px;
  padding: 2rem 3rem;
  text-align: center;
  background-color: #d7d6d6;
}

.cotes {
  font-size: 4rem;
  font-family: serif;
}

.text {
  font-size: 1.4rem;
}

.etoil ion-icon {
  font-size: 20px;
  margin-top: 10px;
}
.testimonial-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

/* ***********************commande****************** */
.section--mobile {
  padding: 4.8rem 9.6rem;
}

.section-mobile {
  display: flex;
  justify-content: space-around;
  gap: 4rem;
  background-color: #e3f0f5;
}
.div1 {
  display: flex;
  gap: 4rem;
}

.headdingg {
  font-size: 4.2rem;
}

.headdingg::before {
  content: "";
  border: 4px #e37e03 solid;
}

.text-text {
  font-size: 1.4rem;
  margin: 3rem 0;
  line-height: 1.5;
}

.descr {
  margin-bottom: 1.2rem;
}

.boxes {
  background-color: #d7d6d6;
  margin-top: 2rem;
  width: 50%;
}

.livraison {
  font-size: 1.6rem;
  font-weight: 800;
  text-transform: uppercase;
  margin: 10px 0;
}
.div1 ion-icon {
  margin: 10px 5px;
  font-size: 4rem;
}

.gif {
  width: 700px;
  height: 600px;
}

/* *************************SECTION FOOTER ********************** */
.section-footer {
  padding: 4rem 9.8rem;
  background-color: #d7d6d6;
}
.fotter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 3rem;
}

footer h5 {
  font-size: 1.6rem;
  margin: 10px;
  color: #e37e03;
}

.small-text {
  font-size: 1rem;
  line-height: 1.5em;
}

span {
  font-size: 1rem;
  font-weight: 400;
  color: #777;
}

.iconne {
  display: flex;
  gap: 1rem;
}
.ionico {
  font-size: 1rem;
  color: #222;
}

.image-foot {
  height: 300px;
}

.apropos-footer {
  max-width: 250px;
}

.copyright {
  text-align: center;
  color: #333;
  font-size: 2rem;
  margin-top: 10px;
}
